<!DOCTYPE html>
<html>
    <head>
        <title>Unikas Cosmetics</title>
        <meta name="author" content="Oscar Villegas">
        <meta name="keywords" content="Unikas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- AGREGAMOS REFERENCIAS DE Boostrap -->
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <!--link rel="stylesheet" href="style/bootstrap/css/bootstraputilities.min.css"-->
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="./style/fontawesome-free-6.4.0-web/css/all.css">
        <!-- AGREGAMOS LA REFERENCIA DE SweetAlert2 -->
        <link rel="stylesheet" href="style/sweetalert2/sweetalert2.min.css"> 
        <link rel="stylesheet" href="./style/fontawesome-free-6.4.0-web/css/v4-shims.css" type="text/css"/>

    </head>
    <body>
        <div class="card-body" >
        <div class="box">
            <div class="container text-center">
                <div class="top-header text-center">
                    <span>
                        <image src="media/img/logoUnikas.png" alt="" style="width: 300px; height: auto;">
                    </span>
                    <header class="mt-3 text-dark"><h4>Iniciar Sesi&oacute;n</h4></header>
                </div>
                <div class="input-field">
                    <input type="text" class="input text-center text-dark" placeholder="Usuario" required>
                    <i class="bx bx-user"> </i>
                </div>
                <div class="input-field">
                    <input type="password" class="input text-center text-dark"
                           placeholder="Contrase&ntilde;a"
                           required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-field">
                    <input type="submit" class="submit text-center text-dark" onclick="login();" value="Ingresar">
                    
                </div>
                </div>
            </div>
        </div>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url("media/img/Moonrise.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 90%;
        max-width: 400px;
        display: flex;
        padding: 20px;
        flex-direction: column;
        padding: 0 15px 0 15px;

    }

    header {
        color: #fff;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .input-field {
        margin-bottom: 15px;
    }

    .input-field input {
        height: 45px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 30px;
        color: #fff;
        padding: 0 15px;
        background: rgba(255, 255, 255, 0.1);
    }

    .submit {
        border: none;
        border-radius: 30px;
        font-size: 15px;
        height: 45px;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: .3s;
    }

    .submit:hover {
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }

    .bottom {
        font-size: small;
        color: #fff;
        margin-top: 10px;
        text-align: center;
    }

    label a {
        color: #fff;
        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        .container {
            width: 90%;
        }
    }
</style>
        <script src="./style/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="./style/fontawesome-free-6.4.0-web/js/all.js"></script>
        <script src="./style/sweetalert2/sweetalert2.all.min.js"></script>
        <script src="js/login_main.js"></script>
    </body>
</html>
